<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mi Página Web</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            min-height: 100vh;
            overflow-y: auto;
            padding-left: 3%;
            padding-right: 3%;
            margin-top: 3cm;
            margin-bottom: 1cm;
        }
        .header {
            text-align: center;
            margin-bottom: 20px;
        }
        .title {
            font-size: 24px;
            font-weight: bold;
            margin-bottom: 10px;
        }
        .description {
            margin-bottom: 30px;
            text-align: left;
        }
        .row {
            display: flex;
            flex: 1;
            width: 100%;
            margin-bottom: 20px;
        }
        .column {
            flex: 1;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            overflow: hidden;
            margin: 0 10px;
        }
        iframe.map, img.image {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
        .pdf {
            width: 500px;     
            height: 400px;
            min-height: 300px;
            border: none;
            display: block;
        }
        .interactive-plot {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
        .figure-caption {
            text-align: center;
            margin-top: 10px;
            font-style: italic;
        }


        .soil-erosion-data {
        font-family: Arial, sans-serif;
        max-width: 800px;
        margin: 20px auto;
        padding: 20px;
        border: 1px solid #e0e0e0;
        border-radius: 8px;
        background-color: #f9f9f9;
    }
    
    .soil-erosion-data h3 {
        color: #2c3e50;
        border-bottom: 2px solid #3498db;
        padding-bottom: 10px;
        margin-top: 0;
    }
    
    .data-grid {
        display: grid;
        gap: 12px;
    }
    
    .data-row {
        display: flex;
        align-items: center;
        padding: 8px 0;
        border-bottom: 1px dashed #ddd;
    }
    
    .data-label {
        font-weight: bold;
        width: 150px;
        color: #34495e;
    }
    
    .data-value {
        width: 120px;
        font-family: monospace;
        color: #27ae60;
    }
    
    .data-desc {
        color: #7f8c8d;
        font-style: italic;
        margin-left: 20px;
    }
    
    .stats-row {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        gap: 15px;
        margin-top: 15px;
        border-bottom: none;
    }
    
    .stat-box {
        text-align: center;
        padding: 10px;
        background-color: #ecf0f1;
        border-radius: 5px;
    }
    
    .stat-label {
        font-size: 0.9em;
        color: #34495e;
    }
    
    .stat-value {
        font-weight: bold;
        color: #2980b9;
        font-size: 1.1em;
    }
    
    .data-note {
        font-size: 0.85em;
        color: #e74c3c;
        margin-top: 15px;
        text-align: right;
    }
    </style>
</head>
<body>
    <!-- Encabezado con título y texto descriptivo -->
    <div class="header">
        <div class="title"> Analysis of Limestones (40 years with ploughing) </div>
        <div class="description"><p>Below are paired visualizations:</p>
            <ul>
                <li>Interactive location map & satellite view of the vineyard</li>
                <li>Interactive soil erosion visualization & 2D plot of vineyard surface erosion</li>
                <li>Two statistical plots analyzing erosion data</li>
            </ul></div>
    </div>

    
    <!-- Fila superior: Mapa e Imagen PNG -->
    <div class="row">
        <div class="column">
            <iframe class="map" src="images_limestones_old/mapa_limestones_ubi_old_ploughed.html"></iframe>
            <div class="figure-caption">Figure 1: Interactive location map. Use zoom to compare regional/global positioning.</div>
        </div>
        <div class="column">
            <img class="image" src="images_limestones_old/mapa_limestones_old_ploguhed_40.png" alt="Mapa político de España">
            <div class="figure-caption">Figure 2: Static Location Map. Satellite imagery showing the vineyard's position within Spain.</div>
        </div>
    </div>


    <!-- Fila inferior: Gráfico 3D -->
    <div class="row">
        <div class="column">
            <iframe class="interactive-plot" src="images_limestones_old/plot3d_limestones_40_old.html" 
            style="zoom:0.7;width: 100%; max-width: 100%; display: block; margin: 0 auto;"></iframe>
            <div class="figure-caption">Figure 3: Interactive 3D rendering of soil erosion topography (green = positive/deposition, red = negative/erosion). Rotate (click+drag) to examine spatial distribution.</div>
        </div>   
        <div class="column">
            <img 
                class="image" 
                src="images_limestones_old/plot2d_limestones_40_old.png" 
                style="width: 75%; max-width: 80%; display: block; margin: 0 auto;"
            >
            <div class="figure-caption">
                Figure 4: 2D soil erosion mapping of the vineyard. Color scale indicates erosion values (green = positive/deposition, red = negative/erosion).
            </div>
        </div>
    </div>

     <!-- Fila intermedia: Gráficos estadísticos -->
     <div class="row">
        <div class="column">
            <img class="image" src="images_limestones_old/boxplot_limestones40withploughing.png" alt="Box Plot">
            <div class="figure-caption">Figure 5: Box plot.</div>
        </div>   
        <div class="column">
            <img class="image" src="images_limestones_old/histogram_limestones40withploughing.png" alt="Histogram">
            <div class="figure-caption">Figure 6: Histogram.</div>
        </div>
    </div>


    <div class="soil-erosion-data">
        <h3>Limestones (40 years with ploughing) - Erosion Data (cm)</h3>
        
        <div class="data-grid">
            <!-- Fila de propiedades -->
            <div class="data-row">
                <div class="data-label">Bulk density (ρ<sub>apa</sub>):</div>
                <div class="data-value">1.054 g/cm³</div>
                <div class="data-desc">Soil compaction measurement</div>
            </div>
            
            <!-- Fila de tiempo -->
            <div class="data-row">
                <div class="data-label">Time period:</div>
                <div class="data-value">40 years</div>
                <div class="data-desc">Age of the vineyard </div>
            </div>
            
            <!-- Fila de erosión -->
            <div class="data-row">
                <div class="data-label">Erosion rate:</div>
                <div class="data-value">1.193 ton/ha/year</div>
                <div class="data-desc">Average annual soil loss</div>
            </div>
            
            <!-- Fila de estadísticas -->
            <div class="data-row stats-row">
                <div class="stat-box">
                    <div class="stat-label">Mean</div>
                    <div class="stat-value">2.716</div>
                </div>
                <div class="stat-box">
                    <div class="stat-label">Std Dev</div>
                    <div class="stat-value">6.083</div>
                </div>
                <div class="stat-box">
                    <div class="stat-label">Minimum</div>
                    <div class="stat-value">-11.0</div>
                </div>
                <div class="stat-box">
                    <div class="stat-label">Maximum</div>
                    <div class="stat-value">17.0</div>
                </div>
            </div>
            
            

            <div class="data-note">
                Note: Negative values indicate soil erosion rather than deposition.
            </div>
        </div>
    </div>
    

</body>
</html>