body {
    overflow: auto; /* Permite el desplazamiento */
    height: 100%;
    margin: 0; /* Elimina márgenes por defecto */
    padding: 0; /* Elimina padding por defecto */
}

.nav-item a:hover {
    background-color: rgb(107, 168, 67);
    color: white;
}



#map {
    position: absolute;
    top: 0px;
    bottom: 0px;
    left: 0px;
    right: 0px;
}

footer {
    padding: 0px;
}
 
footer a {
    text-decoration: none;
    color: rgb(94, 94, 94);
    padding: 5px 20px;
}
 
footer a:hover {
    background-color: rgb(107, 168, 67);
    color: white;
}

.panel {
    display: none;
    position: absolute;
    height: auto;
    z-index: 100;
}
 
.panel-tool {
    width: 350px;
    right: 5px;
    top: 70px;
}

.panel-tool input[type=button] {
    background-color: rgb(107, 168, 67); /* Mantiene el fondo verde */
    color: white; /* Mantiene el texto en blanco */
    margin-top: 10px;
    margin-bottom: 10px;
}

.panel-tool input[type=button]:hover {
    text-decoration: underline; /* Agrega subrayado al pasar el ratón */
    color: white; /* Mantiene el texto en blanco */
    background-color: rgb(107, 168, 67); /* Mantiene el fondo verde */
}

.panel-info {
    max-width: 450px;
    bottom: 50px;
}
 
#pnl-contact {
    left: 50%;
}

#pnl-about {
    right: 50%;
}
 
.panel .card-header {
    background-color: black; /* Cambia el fondo a negro */
    color: white; /* Mantiene el texto en blanco */
    text-align: center; /* Centra el texto horizontalmente */
}
 
.close-icon {
    cursor: pointer;
 }




 .dropdown-content {
    display: none; /* Oculta el contenido del dropdown por defecto */
    position: absolute; /* Posiciona el contenido de forma absoluta */
    background-color: white; /* Fondo blanco */
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2); /* Sombra para el dropdown */
    z-index: 1; /* Asegura que el dropdown esté por encima de otros elementos */
}

.dropdown-button {
    background-color: #D3D3D3; /* Color de fondo del botón (gris claro) */
    color: black; /* Color del texto (negro) */
    border: 2px solid #A9A9A9; /* Borde de 2 píxeles de grosor y color gris oscuro */
    border-radius: 5px; /* Bordes redondeados */
    padding: 10px; /* Espaciado interno */
    cursor: pointer; /* Cambia el cursor al pasar sobre el botón */
    width: 100%; /* Botones ocupan todo el ancho */
}

.dropdown-button:hover {
    background-color: #A9A9A9; /* Cambia el color al pasar el ratón (gris oscuro suave) */
    border-color: #808080; /* Cambia el color del borde al pasar el ratón (gris más oscuro) */
}











.image-container {
    flex: 1; /* Permite que el contenedor de la imagen ocupe el espacio restante */
    display: flex; /* Utiliza flexbox para centrar la imagen */
    justify-content: center; /* Centra horizontalmente */
    align-items: center; /* Centra verticalmente */
    padding: 60px; /* Espaciado interno para evitar que la imagen toque los bordes */
}

.centered-image {
    max-width: 100%; /* Asegura que la imagen no exceda el ancho de la pantalla */
    height: auto; /* Mantiene la proporción de la imagen */
}